{
    "name": "JackSParrot.Addressables-Essentials.Editor",
    "rootNamespace": "JackSParrot.AddressablesEssentials.Editor",
    "references": [
        "GUID:ed27c34127610e14bb19fd635a5ed0be",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:98e940b3fdeee4600bdfd4d56633b76b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}